<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <title>Alvin Ng</title>
        <body>
            <h1>Alvin Ng</h1>
            <img src="images/image-01.jpg" alt="This is me and my girlfriend in Shanghai, 2018">
            <p>Welcome to my page! Some of my hobbies include:</p>
            <ul>
                <li>Graphic design</li>
                <li>Photography</li>
                <li>Traveling</li>
                <li>Basketball</li>
            </ul>
            <hr>
            <p>You can follow me on Instagram <a target="_blank" href="http://www.instagram.com/alvinxng">here</a> but I don't post much.</p>
            <button>Change user</button>
            <script src="scripts/main.js"></script>
        </body>
    </head>
</html>